{
    "version": 6,
    "include": ["cmake/light_presets/light_pico_presets.json"],
    "configurePresets": [
        {
            "name": "conf-crossfire-base",
            "hidden": true,
            "inherits": ["conf-light-pico-base"],
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "cacheVariables": {
            }
        },
        {
            "name": "conf-crossfire-host-debug",
            "description": "The pico_hostmode build, and the only configuration that registers this project's tests. binaryDir is overridden because conf-crossfire-base points at ${sourceDir}/build, which the rp2040 and rp2350 firmware presets also use -- so configuring this one clobbered whichever firmware tree was there, and pointing the test runner at it found firmware and no tests. build-host is the directory that was already being configured by hand for exactly this reason.",
            "inherits": [
                "conf-crossfire-base",
                "conf-light-pico-host"
            ],
            "binaryDir": "${sourceDir}/build-host"
        },
        {
            "name": "conf-crossfire-debug",
            "inherits": [
                "conf-crossfire-base",
                "conf-light-pico",
                "conf-light-debug"
            ],
            "cacheVariables": {
                "CROSSFIRE_ENABLE_SPI_LINK": "ON"
            }
        },
        {
            "name": "conf-crossfire-pico2-debug",
            "inherits": [
                "conf-crossfire-base",
                "conf-light-pico2",
                "conf-light-debug"
            ],
            "cacheVariables": {
                "CROSSFIRE_ENABLE_SPI_LINK": "ON"
            }
        },
        {
            "name": "conf-crossfire-trace",
            "description": "As conf-crossfire-debug but at TRACE verbosity. conf-light-pico is inherited because it supplies LIGHT_PLATFORM and LIGHT_BOARD, without which light_platform.cmake has no board to select a chip and toolchain from. Omitting it meant this preset could only configure by inheriting a board from whatever cache already occupied build/, so it appeared to work in a used tree and failed in a fresh one. CROSSFIRE_ENABLE_SPI_LINK is deliberately left at its default: that option builds the two-board SPI-linked test rig, which is not what a trace build of the ordinary firmware should be.",
            "inherits": [
                "conf-crossfire-base",
                "conf-light-pico",
                "conf-light-trace"
            ],
            "binaryDir": "${sourceDir}/build-trace"
        },
        {
            "name": "conf-crossfire-release",
            "description": "As conf-crossfire-debug but built for release. See conf-crossfire-trace for why conf-light-pico is inherited and why this has its own binaryDir.",
            "inherits": [
                "conf-crossfire-base",
                "conf-light-pico",
                "conf-light-release"
            ],
            "binaryDir": "${sourceDir}/build-release"
        }
    ],
    "buildPresets": [
        {
            "name": "build-crossfire-host",
            "configurePreset": "conf-crossfire-host-debug"
        },
        {
            "name": "build-crossfire-debug",
            "configurePreset": "conf-crossfire-debug",
            "targets": ["crossfire_main"]
        },
        {
            "name": "build-crossfire-pico2-debug",
            "configurePreset": "conf-crossfire-pico2-debug",
            "targets": ["crossfire_main"]
        },
        {
            "name": "build-crossfire-trace",
            "configurePreset": "conf-crossfire-trace",
            "targets": ["crossfire_main"]
        },
        {
            "name": "build-crossfire-release",
            "configurePreset": "conf-crossfire-release",
            "targets": ["crossfire_main"]
        }
    ]
}
