{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            //   no "rtos" setting: openocd.cfg no longer groups the two cores as an SMP
            // hwthread pair, because examining core 1 at startup stalls this firmware -- core 1
            // runs the message-drain worker and stops while holding the stream lock, after which
            // core 0 blocks forever on its next log call. See openocd-pico2.cfg for the
            // measurements. Core 1 is still reachable on demand; that file says how.
            "name": "cortex-debug launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            //"showDevDebugOutput": "raw",
            "cwd": "${workspaceRoot}/build",
            "configFiles": ["${workspaceRoot}/openocd.cfg"],
            "svdFile": "${workspaceRoot}/../pico-sdk/src/rp2040/hardware_regs/rp2040.svd",
            "request": "launch",
            "executable": "${command:cmake.launchTargetPath}",
            "windows": {
                "serverpath": "${env:LIGHT_OPENOCD_BIN}/openocd.exe",
                "armToolchainPath": "${env:LIGHT_ARM_TOOLCHAIN_BIN}"
            },
            "linux": {
                "armToolchainPath": "/usr/bin",
                "gdbPath": "gdb-multiarch"
            }
        },
        {
            // no "rtos" setting, for the same reason as the entry above
            "name": "cortex-debug launch (pico2)",
            "type": "cortex-debug",
            "servertype": "openocd",
            //"showDevDebugOutput": "raw",
            //   build-pico2, which the rp2350 presets now actually produce: both
            // conf-crossfire-pico2-debug and conf-crossfire-link-pico2-debug override
            // conf-crossfire-base's ${sourceDir}/build to take a tree of their own, so this
            // config and the rp2040 one above no longer point at the same directory and the two
            // chips' builds can coexist.
            //
            //   THIS DIRECTORY MUST EXIST. A missing cwd makes Node's spawn() fail with ENOENT,
            // and the error names the PROGRAM rather than the directory: "Could not start GDB
            // process, does the program exist in filesystem? Error: spawn
            // ...arm-none-eabi-gdb.exe ENOENT", preceded by the identical complaint about
            // arm-none-eabi-nm.exe. Both binaries are present and runnable; neither is what is
            // missing, and no amount of checking the toolchain path finds anything wrong. That
            // is exactly what this line said before the presets were changed to match it --
            // it named build-pico2 while nothing built into build-pico2.
            "cwd": "${workspaceRoot}/build-pico2",
            "configFiles": ["${workspaceRoot}/openocd-pico2.cfg"],
            "svdFile": "${workspaceRoot}/../pico-sdk/src/rp2350/hardware_regs/rp2350.svd",
            "request": "launch",
            "executable": "${command:cmake.launchTargetPath}",
            "windows": {
                "serverpath": "${env:LIGHT_OPENOCD_BIN}/openocd.exe",
                "armToolchainPath": "${env:LIGHT_ARM_TOOLCHAIN_BIN}"
            },
            "linux": {
                "armToolchainPath": "/usr/bin",
                "gdbPath": "gdb-multiarch"
            }
        },
        {
            "name": "native-win64-gcc-12.1.0",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceRoot}/build",
            "miDebuggerPath": "${env:LIGHT_HOST_GDB}",
            "program": "${command:cmake.launchTargetPath}"
        }
    ]
}