{
    //   NO ABSOLUTE PATHS -- this file used to name one developer's C:\Users\<name>\tools four
    // times over, which no second machine could satisfy.
    //
    //   the tool directories come from the environment, set by light-env.ps1 from the gitignored
    // user.config.ps1 (or from its derived defaults). For these to be populated, start VS Code
    // from a shell that has dot-sourced it:
    //
    //     . $env:LIGHT_PATH/scripts/light-env.ps1
    //     code .
    //
    //   an unset variable expands to nothing and simply leaves that entry off PATH, so a
    // developer whose toolchains are already on PATH needs none of this. Building from the
    // terminal via scripts/build.ps1 does not depend on this file at all -- that path sets its
    // own environment, and is the supported one.
    "cmake.configurePreset": "conf-crossfire-debug",
    "cmake.environment": {
        "Path": "${env:LIGHT_W64DEVKIT_BIN};${env:LIGHT_ARM_TOOLCHAIN_BIN};${env:LIGHT_OPENOCD_BIN};${env:PATH}",
        "PATH": "${env:LIGHT_W64DEVKIT_BIN};${env:LIGHT_ARM_TOOLCHAIN_BIN};${env:LIGHT_OPENOCD_BIN};${env:PATH}",
        //   sibling checkouts, expressed against the workspace rather than the build tree -- the
        // old "../../pico-sdk" was relative to wherever CMake happened to be invoked from, which
        // is only correct for a build directory exactly one level down
        "PICO_SDK_PATH": "${workspaceFolder}/../pico-sdk",
        "FONT_CRUSHER_PATH": "${workspaceFolder}/../font-crusher",
        "LIGHT_PATH": "${workspaceFolder}/../light_framework_mk3"
    },
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.loggingLevel": "Information"
}
